[web]

172.31.34.115

[local]
localhost COURSE="DevOps with AWS" DURATION=120hrs TRAINER=Siva #one form of varable declaration

[local:vars] #one form of varable declaration
COURSE="AWS" 
DURATION=12hrs 
TRAINER=Sai


