[web]

172.31.34.115

[local]
172.31.84.112
; COURSE="DevOps Inventory" #DURATION=120hrs TRAINER=Siva #one form of varable declaration

; [local:vars] #one form of varable declaration
; COURSE="AWS" 
; DURATION=12hrs 
; TRAINER=Sai

[local:vars]
privateIPs="ec2_info.results | map(attribute='instances') | map('first') | map(attribute='private_ip_address') | list"
